<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Deans__TeacherId__06CD04F7" FromRole="Deans" ToRole="Teachers" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK__Faculties__DeanI__09A971A2" FromRole="Deans" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <Property Name="SecretarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK__Departmen__Facul__07C12930" FromRole="Departments" ToRole="Faculties" />
    <NavigationProperty Name="Secretaries" Relationship="Self.FK__Departmen__Secre__08B54D69" FromRole="Departments" ToRole="Secretaries" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__Departme__0A9D95DB" FromRole="Departments" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeanId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deans" Relationship="Self.FK__Faculties__DeanI__09A971A2" FromRole="Faculties" ToRole="Deans" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Facul__07C12930" FromRole="Faculties" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Groups__Departme__0A9D95DB" FromRole="Groups" ToRole="Departments" />
    <NavigationProperty Name="GroupsSecretaries" Relationship="Self.FK__GroupsSec__Group__0C85DE4D" FromRole="Groups" ToRole="GroupsSecretaries" />
    <NavigationProperty Name="GroupsStudents" Relationship="Self.FK__GroupsStu__Group__0D7A0286" FromRole="Groups" ToRole="GroupsStudents" />
  </EntityType>
  <EntityType Name="GroupsSecretaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session_Begin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Session_End" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SecretarId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__GroupsSec__Group__0C85DE4D" FromRole="GroupsSecretaries" ToRole="Groups" />
    <NavigationProperty Name="Secretaries" Relationship="Self.FK__GroupsSec__Secre__0B91BA14" FromRole="GroupsSecretaries" ToRole="Secretaries" />
  </EntityType>
  <EntityType Name="GroupsStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__GroupsStu__Group__0D7A0286" FromRole="GroupsStudents" ToRole="Groups" />
    <NavigationProperty Name="Students" Relationship="Self.FK__GroupsStu__Stude__0E6E26BF" FromRole="GroupsStudents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Secretaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Secre__08B54D69" FromRole="Secretaries" ToRole="Departments" />
    <NavigationProperty Name="GroupsSecretaries" Relationship="Self.FK__GroupsSec__Secre__0B91BA14" FromRole="Secretaries" ToRole="GroupsSecretaries" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Secretari__Teach__0F624AF8" FromRole="Secretaries" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="GroupsStudents" Relationship="Self.FK__GroupsStu__Stude__0E6E26BF" FromRole="Students" ToRole="GroupsStudents" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Subjects__Teache__10566F31" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Deans" Relationship="Self.FK__Deans__TeacherId__06CD04F7" FromRole="Teachers" ToRole="Deans" />
    <NavigationProperty Name="Secretaries" Relationship="Self.FK__Secretari__Teach__0F624AF8" FromRole="Teachers" ToRole="Secretaries" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subjects__Teache__10566F31" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK__Deans__TeacherId__06CD04F7">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Deans" Type="Self.Deans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deans">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculties__DeanI__09A971A2">
    <End Role="Deans" Type="Self.Deans" Multiplicity="1" />
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculties">
        <PropertyRef Name="DeanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Facul__07C12930">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Secre__08B54D69">
    <End Role="Secretaries" Type="Self.Secretaries" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secretaries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="SecretarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__Departme__0A9D95DB">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsSec__Group__0C85DE4D">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsSecretaries" Type="Self.GroupsSecretaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsSecretaries">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsStu__Group__0D7A0286">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsStudents" Type="Self.GroupsStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsStudents">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsSec__Secre__0B91BA14">
    <End Role="Secretaries" Type="Self.Secretaries" Multiplicity="1" />
    <End Role="GroupsSecretaries" Type="Self.GroupsSecretaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secretaries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsSecretaries">
        <PropertyRef Name="SecretarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsStu__Stude__0E6E26BF">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="GroupsStudents" Type="Self.GroupsStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secretari__Teach__0F624AF8">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Secretaries" Type="Self.Secretaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secretaries">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Teache__10566F31">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deans" EntityType="Self.Deans" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="GroupsSecretaries" EntityType="Self.GroupsSecretaries" />
    <EntitySet Name="GroupsStudents" EntityType="Self.GroupsStudents" />
    <EntitySet Name="Secretaries" EntityType="Self.Secretaries" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK__Deans__TeacherId__06CD04F7" Association="Self.FK__Deans__TeacherId__06CD04F7">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Deans" EntitySet="Deans" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculties__DeanI__09A971A2" Association="Self.FK__Faculties__DeanI__09A971A2">
      <End Role="Deans" EntitySet="Deans" />
      <End Role="Faculties" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Facul__07C12930" Association="Self.FK__Departmen__Facul__07C12930">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Secre__08B54D69" Association="Self.FK__Departmen__Secre__08B54D69">
      <End Role="Secretaries" EntitySet="Secretaries" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__Departme__0A9D95DB" Association="Self.FK__Groups__Departme__0A9D95DB">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsSec__Group__0C85DE4D" Association="Self.FK__GroupsSec__Group__0C85DE4D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsSecretaries" EntitySet="GroupsSecretaries" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsStu__Group__0D7A0286" Association="Self.FK__GroupsStu__Group__0D7A0286">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsStudents" EntitySet="GroupsStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsSec__Secre__0B91BA14" Association="Self.FK__GroupsSec__Secre__0B91BA14">
      <End Role="Secretaries" EntitySet="Secretaries" />
      <End Role="GroupsSecretaries" EntitySet="GroupsSecretaries" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsStu__Stude__0E6E26BF" Association="Self.FK__GroupsStu__Stude__0E6E26BF">
      <End Role="Students" EntitySet="Students" />
      <End Role="GroupsStudents" EntitySet="GroupsStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__Secretari__Teach__0F624AF8" Association="Self.FK__Secretari__Teach__0F624AF8">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Secretaries" EntitySet="Secretaries" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Teache__10566F31" Association="Self.FK__Subjects__Teache__10566F31">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>